#!/bin/sh

brew bundle --file=- <<EOF
brew "autojump" # directory changer
brew "direnv" # ENV vars by directory
# brew "nodenv"
# brew "rbenv"

cask_args appdir: "/Applications"
tap "caskroom/cask"

cask "alfred"
cask "amazon-music"
cask "caffeine"
cask "expo-xde"
cask "firefox"
cask "iterm2"
cask "postman"
cask "slack"
cask "spectacle"
cask "zoomus"

# Spacemacs
tap "d12frosted/emacs-plus"
brew "emacs-plus", args: ['HEAD', 'with-natural-title-bars']
linkapps "emacs-plus"

EOF

# git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
