#!/bin/sh
brew bundle --file=$HOME/laptop-local/Brewfile

if [ ! -d "$HOME/dotfiles/oh-my-zsh/custom/themes" ]; then
  mkdir "$HOME/dotfiles/oh-my-zsh/custom/themes"
fi
echo 'source $HOME/.asdf/asdf.sh' > $HOME/.profile

if [ ! -L "$HOME/dotfiles/oh-my-zsh/custom/themes/agnoster2.zsh-theme" ]; then
    ln -s $HOME/dotfiles/zsh/agnoster2.zsh-theme $HOME/dotfiles/oh-my-zsh/custom/themes/agnoster2.zsh-theme
fi

if [ ! -L "$HOME/.oh-my-zsh" ]; then
    ln -s $HOME/dotfiles/oh-my-zsh/ $HOME/.oh-my-zsh
fi


if [ ! -d "$HOME/fonts" ]; then
    echo 'cloning powerline/fonts..'
    cd $HOME
    git clone https://github.com/powerline/fonts.git --depth=1
    # install
    cd $HOME/fonts
    . "install.sh"
    cd ..
    echo 'installed powerline/fonts'
    echo 'now change in iterm2'
fi
export RCRC=$HOME/dotfiles/rcrc

# NOTE: this hasn't been tested
echo 'linking rc files'
rcup
# add vim-plug to neovim
echo 'installing vim-plug'
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

echo 'installing neovim for pip3'
pip3 install neovim

echo 'Done-zo...'
